{
  "short_name": "rastreador de despesas",
  "name": "rastreador de despesas",
  "icons": [],
  "start_url": ".",
  "display": "standalone",
  "theme_color": "#8fffad",
  "background_color": "#00731f"
}
